#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Left Half                                       // Right Half
            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
                &kp ESC   &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSLH
                &kp TAB   &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT
                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                 &kp PG_UP &kp HOME      &kp DEL &kp RET      &kp DOWN &kp UP
                           &kp PG_DN &kp END &kp BSPC &kp LGUI &kp RGUI &kp SPACE &kp LEFT &kp RIGHT
                                                      &kp LCTRL &kp RCTRL
                                                      &kp LALT  &kp RALT
            >;
        };
    };
};
