#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Left Half                                       // Right Half
            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
                &kp ESC   &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I  &kp O  &kp P  &kp PLUS
                &kp TAB   &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT
                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA &kp DOT &none &kp FSLH
                &none &none &none &kp PG_UP &kp HOME &kp DEL   &none  &none  &none  &none  &none  &none
                                &kp PG_DN &kp END  &kp BSPC &mo 1    &kp RET &kp SPACE &none &none
                                                   &none &kp LCTRL   &none &none
                                                   &none &kp LALT    &none &kp RGUI
            >;
        };

        settings_layer {
            // Left Half                                       // Right Half
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &out OUT_USB &out OUT_BLE &trans &trans &trans &trans
                &trans     &trans       &trans       &trans       &trans       &trans         &trans       &trans       &trans &trans &trans &trans
                &trans     &trans       &trans       &trans       &trans       &trans         &trans       &trans       &trans &trans &trans &trans
                &trans     &trans       &trans       &trans       &trans       &trans         &trans       &trans       &trans &trans &trans &trans
                &trans     &trans       &trans       &trans       &trans       &trans         &trans       &trans       &trans &trans &trans &trans
                                        &trans       &trans       &trans       &trans         &trans       &trans       &trans &trans
                                                                  &trans       &trans         &trans       &trans
                                                                  &trans       &trans         &trans       &trans
            >;
        };
    };
};
